# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 0.7.10
archives_base_name = GravityChanger

cloth_config_version=6.1.48
mod_menu_version=3.0.1

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.51.1+1.18.2
